<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/css/subpagina.css">
</head>
<body>
    <div class="grid-conteiner">
        <header>
            <nav class="menu-header">
                <div class="logo-container">
                    <img class="logo" src="public/img/img_logo_referências/logo.png" alt="logo">
                </div>
                <ul class="menu-list">
                    <li><a href="/">Redstone</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Minérios ▼</a>
                        <div class="dropdown-content">
                            <a href="#"></a>
                            <a href="#">Dicas</a>
                            <a href="#">Listas</a>
                            <a href="#">Entrevistas</a>
                            <a href="#">Webstories</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Comida ▼</a>
                        <div class="dropdown-content">
                            <a href="#">Previews</a>
                            <a href="#">Dicas</a>
                            <a href="#">Listas</a>
                            <a href="#">Entrevistas</a>
                            <a href="#">Webstories</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Mob-Farms ▼</a>
                        <div class="dropdown-content">
                            <a href="#">Previews</a>
                            <a href="#">Dicas</a>
                            <a href="#">Listas</a>
                            <a href="#">Entrevistas</a>
                            <a href="#">Webstories</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
<nav>

</nav>
        <article class="principal">

        <div class="noticia">

            <div class="img-conteiner">
                <img src="public/img/image.png" alt="">
            </div>

            <div class="conteudo">
                <span class="categoria">GAMES</span>

                <h1>Deus criou a redstone, para nós mortais criarmos as farms!</h1>
                <p>A famosa redstone um dos minérios mais utilizados no quesito engenharia dentro do jogo é considerado por muitos como uma criação divina e simplesmente perfeita para o mundo de blocos.</p>
                <div class="autor-data">
                    <span>Por <strong>Viniccíus 13</strong></span>
                    <span>17.10.2024 às 10:36</span>
                </div>
            </div>

        </div>

        



        </article>
<aside>
    <ol>
        <li><h2>Veja também!</h2></li>
    </ol>

</aside>



    </div>




</body>
</html>